src/views/index.pug
extends ../publico/nav

block content	
  .container
    .title
      h1 Infosec
      h2 Iniciante
    p Minha trajetória documentada sobre #[a(href='/') InfoSec]
    p Esse material é totalmente iniciante. 
    p Se você encontrar alguma informação errada ou fora de contexto, por favor abra uma #[a(href="https://github.com/rayanepimentel/InfoSec-iniciante" target="_blank") issue&#x2197;].
    p Obrigada &#x1F49C; 
  
    footer.footer
      p.text-muted Feito por #[a(href='/') Rayane Pimentel] | #[a(href="https://www.linkedin.com/in/rayanepimentel/" target="_blank") LinkedIn&#x2197;] | #[a(href="https://github.com/rayanepimentel/" target="_blank") Github&#x2197;]

index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="/src/publico/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <nav>
                <div class="logo"></div><a href="/" style="font-size: xx-large;">&#x1F47E;</a>
                <div class="nav-bar"><a href="/">Início_</a><a href="/src/views/cronograma/index">Cronograma_</a><a
                        href="/src/views/whereAmI/index">WhereAmI_</a><a href="/src/views/repo/index">Técnicas e mais_</a></div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="title">
            <h1>Infosec</h1>
            <h2>Iniciante</h2>
        </div>
        <p>Minha trajetória documentada sobre <a href="/">InfoSec</a></p>
        <p>Esse material é totalmente iniciante. </p>
        <p>Se você encontrar alguma informação errada ou fora de contexto, por favor abra uma <a
                href="https://github.com/rayanepimentel/InfoSec-iniciante" target="_blank">issue&#x2197;</a>.</p>
        <p>Obrigada &#x1F49C; </p>
        <footer class="footer">
            <p class="text-muted">Feito por <a href="/">Rayane Pimentel</a> | <a
                    href="https://www.linkedin.com/in/rayanepimentel/" target="_blank">LinkedIn&#x2197;</a> | <a
                    href="https://github.com/rayanepimentel/" target="_blank">Github&#x2197;</a></p>
        </footer>
    </div>
</body>

</html>
